SUBMIT_URL=https://bypass.hix.ai/api/hixbypass/v1/submit
OBTAIN_URL=https://bypass.hix.ai/api/hixbypass/v1/obtain
API_KEY=ee02aa7ac1db4704ba9e0625b1b280a4
STRIPE_SECRETE=sk_test_51QPJmpGGuOfO0EatPTW0RPt6EEWwMdj68bw1n3XJb7lU9VUkbSXy2ez2kvgAWQOydM70MTqZRDheYBHRMZnAkrdX00odXTL7Jw
EMAIL_HOST_USER = shoaib0033237@gmail.com
EMAIL_HOST_PASSWORD = tpij vqii jyyi yveo
SECRET_KEY = django-insecure-hj=v0ps=5rkhsp4vg&v9*##pq8-a@#@yum50v$r-%#gv4=0+p=
DEBUG = True
