SUBMIT_URL=https://bypass.hix.ai/api/hixbypass/v1/submit
OBTAIN_URL=https://bypass.hix.ai/api/hixbypass/v1/obtain
API_KEY=ee02aa7ac1db4704ba9e0625b1b280a4
STRIPE_SECRETE=sk_test_51QPJmpGGuOfO0EatPTW0RPt6EEWwMdj68bw1n3XJb7lU9VUkbSXy2ez2kvgAWQOydM70MTqZRDheYBHRMZnAkrdX00odXTL7Jw
EMAIL_HOST_USER = shoaib0033237@gmail.com
EMAIL_HOST_PASSWORD = tpij vqii jyyi yveo
DEBUG = True
API_URL = https://api-inference.huggingface.co/models/TrustSafeAI/RADAR-Vicuna-7B
KEY = Bearer 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
